{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C++ Project",
            "type": "shell",
            "command": "cmd.exe",
            "args": [
                "/c",
                "build.bat"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Batch script to compile all .cpp files"
        }
    ]
}
